
*__pycache__
*.pyc
*~
README.sublime-workspace
/test_*
config.txt
*py.sw*
*.swp
docs/build
tests/*
scripts/
tests/
notebooks/
version.py
Perso/
waldoScripts/
testData/*


OpenTPS_venv/*
opentps_gui/ws_dev/*
wei_dev_test.bat

opentps_core/opentps/core/Processing/DoseCalculation/MCsquare/BDL/UMCG_P1_v2_RangeShifter.txt
*.tps
*.blm
